{
  "name": "sudoku-web",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --define.__GIT_HASH__=\\\"${GIT_HASH:-}\\\"",
    "dev": "ng serve --configuration development",
    "start": "ng serve",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "ng test",
    "check-types": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json",
    "build:android": "cd twa && bunx @bubblewrap/cli@1.24.1 update --skipVersionUpgrade && bunx @bubblewrap/cli@1.24.1 build --skipPwaValidation --signingKeyPath \"$ANDROID_KEYSTORE_PATH\" --signingKeyAlias \"$ANDROID_KEY_ALIAS\" < /dev/null",
    "publish:web": "wrangler pages deploy dist/sudoku-web/browser --project-name=sudoku --branch=${DEPLOY_BRANCH:-main}"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@angular/service-worker": "^22.0.1",
    "canvas-confetti": "^1.9.4",
    "rxjs": "~7.8.2",
    "sudoku-wasm": "workspace:*",
    "tslib": "^2.8.1",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.0.0",
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/canvas-confetti": "^1.9.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  }
}
